DATABASE_URL=sqlite://:@:/
DATABASE_STORAGE=placeForMe.sqlite
PORT=3000
SECUREPORT=443
defaultAdminEmail=admin
defaultAdminPassword=1234
gmailAccount=jongonzalez124@gmail.com 
gmailPassword=eCnlsnD11
captcha=
